{
  "name": "张家大冰箱",
  "short_name": "大冰箱",
  "description": "全家共享的冰箱管家：待买清单、快过期提醒、营养大盘",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7f7",
  "theme_color": "#4CAF50",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
